B
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALL:LTE:SIGNaling<instance>:B:ACTion

.. code-block:: python

	CALL:LTE:SIGNaling<instance>:B:ACTion



.. autoclass:: RsCmwLteSig.Implementations.Call.B.BCls
	:members:
	:undoc-members:
	:noindex: