Mimo<Mimo>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: M42 .. M44
	rc = driver.configure.connection.pcc.schModel.mimo.repcap_mimo_get()
	driver.configure.connection.pcc.schModel.mimo.repcap_mimo_set(repcap.Mimo.M42)



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:LTE:SIGNaling<instance>:CONNection[:PCC]:SCHModel:MIMO<Mimo>

.. code-block:: python

	CONFigure:LTE:SIGNaling<instance>:CONNection[:PCC]:SCHModel:MIMO<Mimo>



.. autoclass:: RsCmwLteSig.Implementations.Configure.Connection.Pcc.SchModel.Mimo.MimoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.connection.pcc.schModel.mimo.clone()