Mmonitor
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:LTE:SIGNaling<instance>:MMONitor:ENABle

.. code-block:: python

	CONFigure:LTE:SIGNaling<instance>:MMONitor:ENABle



.. autoclass:: RsCmwLteSig.Implementations.Configure.Mmonitor.MmonitorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.mmonitor.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Mmonitor_IpAddress.rst