Cbs
----------------------------------------





.. autoclass:: RsCmwLteSig.Implementations.Configure.Cbs.CbsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.cbs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Cbs_Message.rst