Downlink
----------------------------------------





.. autoclass:: RsCmwLteSig.Implementations.Configure.Downlink.DownlinkCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.downlink.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Downlink_Pcc.rst
	Configure_Downlink_Scc.rst