B
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:LTE:SIGNaling<instance>[:PCC]:EMTC:PUCCh:B:CERepetition

.. code-block:: python

	CONFigure:LTE:SIGNaling<instance>[:PCC]:EMTC:PUCCh:B:CERepetition



.. autoclass:: RsCmwLteSig.Implementations.Configure.Pcc.Emtc.Pucch.B.BCls
	:members:
	:undoc-members:
	:noindex: