Anb<Anb>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr3
	rc = driver.configure.connection.pcc.cscheduling.a.downlink.anb.repcap_anb_get()
	driver.configure.connection.pcc.cscheduling.a.downlink.anb.repcap_anb_set(repcap.Anb.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:LTE:SIGNaling<instance>:CONNection[:PCC]:CSCHeduling:A:DL:ANB<Number>

.. code-block:: python

	CONFigure:LTE:SIGNaling<instance>:CONNection[:PCC]:CSCHeduling:A:DL:ANB<Number>



.. autoclass:: RsCmwLteSig.Implementations.Configure.Connection.Pcc.Cscheduling.A.Downlink.Anb.AnbCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.connection.pcc.cscheduling.a.downlink.anb.clone()