Matrix
----------------------------------------





.. autoclass:: RsCmwLteSig.Implementations.Configure.Fading.Scc.FadingSimulator.Matrix.MatrixCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.fading.scc.fadingSimulator.matrix.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Fading_Scc_FadingSimulator_Matrix_Mode.rst