CqiReporting
----------------------------------------





.. autoclass:: RsCmwLteSig.Implementations.Sense.CqiReporting.CqiReportingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.cqiReporting.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_CqiReporting_Pcc.rst
	Sense_CqiReporting_Scc.rst